/**
 * Created by xiaogang on 2017/2/23.
 * iconfont 统一管理
 */
@import "../less/common";

//remove if you do not use iconfont
.iconfont {
  font-size: inherit;
}

//coupon
.icon-coupon-1, .icon-coupon-2 {
  color: @default-color-FD3259;
}

.icon-coupon-3, .icon-coupon-4 {
  color: @default-color-FFB400;
}

.icon-coupon-5 {
  color: @default-color-2ECA76;
}

.icon-coupon-6, .icon-coupon-7 {
  color: @default-color-4A90E2;
}

//coupon 收藏
.icon-favorite {
  color: @default-red;
}

//评分
.icon-star-fill, .icon-star-empty {
  color: @default-red;
}

.icon-heartbreak{
  color: @default-red;
}