/**
*
*/

//项目基础配置

//默认背景色
@default-bgColor: #eaeaea;

//默认字号
@default-fSize: 0.28rem;

//colors
@default-color-border:#c7c7c7; //color of border

//default colors
@default-red: #FD3259;
@default-blue: #4A90E2;

//各种 icon 脑洞颜色
@default-color-FFB400:#FFB400;//团
@default-color-FD3259:#FD3259;//秒券
@default-color-4A90E2:#4A90E2;//惠
@default-color-2ECA76:#2ECA76;//减

// font color
@default-color-333:#333;//title or important
@default-color-666:#666;//default
@default-color-999:#999;//not important
@default-color-c7c7c7:#c7c7c7; //disable

