/**
 * Created by xiaogang on 2016/11/23.
 */
@import "../mixins/vertical";

@address-bgColor: #fff;
@address-color: #666;
@address-fSize: 0.28rem;
@address-addr_width: 5.5rem;
.address() {
  position: relative;
  background-color: @address-bgColor;
  color: @address-color;
  font-size: @address-fSize;
  padding: 0.2rem 0;
  .addr {
    margin: 0 (7.5 - @address-addr_width)/2rem;
    line-height: 0.4rem;
    width: @address-addr_width;
    display: inline-block;
  }
  .iconfont {
    .vertical-center(0);
    left: 0.44rem;
    &.right {
      left: initial;
      right: 0.44rem;
    }
  }
}

.up-address() {
  .address();
}